https://vestindoautoestima.com.br/wp-content/uploads/2021/01/as-cartelas-de-coloracao-pessoal-e-as-estacoes-do-ano.jpg


https://meteorologia.incaper.es.gov.br/estacoes-do-ano#:~:text=O%20inverno%20meteorol%C3%B3gico%20come%C3%A7a%20em,come%C3%A7a%20em%201%C2%BA%20de%20dezembro.

ESTAÇÕES DO ANO DE ACORDO COM OS METEOROLOGISTAS
A meteorologia agrupa quatro períodos de três meses para dividir as estações do ano:

O outono meteorológico começa em 1º de março e inclui os meses de março, abril e maio (MAM)
O inverno meteorológico começa em 1º de junho. Inclui os meses de junho, julho e agosto (JJA)
A primavera meteorológica começa em 1º de setembro e inclui os meses de setembro, outubro e novembro (SON)
O verão meteorológico começa em 1º de dezembro. Inclui os meses de dezembro, janeiro e fevereiro (DJF)





